<html>
    <head>
        <tiitle> Calculator</tiitle>
        <style>
            .calculator{
                height: 300px;
                width: 250px;
                background-color: palevioletred;
                margin: 20px auto;
                border-radius: 20px;
                padding: 20px;
                padding-top: 50px;
                box-shadow: 0 0 5px 5px black;
                
            }
            .screen{
                background-color: yellow;
                text-align: right;
                width: 220px;
                display: block;
                margin: 0 auto;
                font-size: 25px;
                padding: 5px 10px;
                margin-bottom: 20px;
        
            }
            .buttons{
                display: flex;
                flex-direction: column;
                height: 200px;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
            }
            .btn{
                width: 50px;
                text-align: center;
                padding:2px 0;
                font-size: 20px;
                margin: 3px;
                border: 1px solid black;
                border-radius: 5px;
                cursor: pointer;
                font-style: italic;
                
            }
            .btn1{
                background-color:green ;
                height: 50px;
                color: ;
            }
        </style>
    </head>
    <body>
        <div class="Calculator">
        <input type="text" value="0" class="screen"/>
        <div class="buttons">
        
            <button class="btn">C</button>
            <button class="btn">VII</button>
            <button class="btn">IV</button>
            <button class="btn">I</button>
            <button class="btn">0</button>

            
            <button class="btn">()</button>
            <button class="btn">VIII</button>
            <button class="btn">II</button>
            <button class="btn">V</button>
            <button class="btn">.</button>

            
            <button class="btn">%</button>
            <button class="btn">IX</button>
            <button class="btn">VI</button>
            <button class="btn">III</button>
            <button class="btn">%</button>

            
            <button class="btn">/</button>
            <button class="btn">X</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn btn1">=</button>
        
        </div>
        </div>
    </body>
</html>